<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Roam Easy </title>   
    </head>
    <body>
        <nav class="navbar">
            <a href="#home" class="logo"><span>R</span>oam<span>E</span>asy</a>
            <div class="menus">
                <a href="#Program">Programs</a>
                <a href="#about">About Us</a>
                <a href="#coach">Contacts</a>
            </div>
            <a href="#" class="signup">Sign Up</a>
            </nav>

           
            <section class="header" id="home">
            <div class="header-desc">
                <div class="titles"><span>Don't wait to explore,</span> world."</div>
                <p>
                    "Welcome to RoamEasy – your passport to hassle-free adventures!"  <br/>
                    Our mission is to make your travel dreams a reality without the stress. From destination guides to travel tips, we've got you covered. Embark on your journey with confidence, and let RoamEasy be your trusted companion every step of the way."
                </p>
                 <button class="header-btn">Lets Find Out</button>
            </div>
            
            </section>
           
            <section class="Program" id="Program" >
                <div class="title">Program's</div>
                <div class="Program-wrapper">
                    <div class="Program-card">
                        <img class="Program-img" src="maldives.jpg" />
                        <div class="Program-title">Maldieves</div>
                        <div class="Program-detail">
                            <p>"Discover paradise in the Maldives, where turquoise waters meet powder-white beaches. . 
                                Immerse yourself in luxury at overwater bungalows and explore vibrant coral reefs teeming with marine life. 
                                With its stunning beauty and serene ambiance, the Maldives offers an unforgettable tropical escape."</p>
                        
                        </div>
                    </div>

                    <div class="Program-card">
                        <img class="Program-img" src="phuket.jpg" />
                        <div class="Program-title">Phuket </div>
                        <div class="Program-detail">
                            <p>"Experience the vibrant pulse of Phuket, Thailand's largest island. Indulge in a blend of breathtaking beaches, bustling markets, and pulsating nightlife. Whether you seek relaxation or adventure, Phuket offers a captivating mix of culture and coastal wonders."</p>
                           
                        </div>
                    </div>

                    <div class="Program-card">
                        <img class="Program-img" src="tajmahal.jpg" />
                        <div class="Program-title">Tajmahal</div>
                        <div class="Program-detail">
                            <p>"Behold the iconic beauty of the Taj Mahal, a timeless testament to love and architectural brilliance. This ivory-white marble mausoleum in Agra, India, stands as a UNESCO World Heritage Site and a marvel of Mughal craftsmanship. Explore the intricate detailing and captivating history " </p>
                            
                        </div>
                    </div>

                    <div class="Program-card">
                        <img class="Program-img" src="niagarafalls.jpg" />
                        <div class="Program-title">Niagara Falls</div>
                        <div class="Program-detail">
                            <p>"Experience the awe-inspiring majesty of Niagara Falls, where the sheer force of nature's power meets breathtaking beauty. Straddling the border of the USA and Canada, these iconic waterfalls captivate visitors with their thundering cascades and mesmerizing mist.</p>
                            
                        </div>
                    </div>

                </div>                         
            </section>
         
            <section class="story" id="about">
                <div class="story-wrapper">
                    <div class="title">Story of Us</div>
                    <p class="story-desc">"RoamEasy is your ultimate gateway to unforgettable journeys. Our travel platform is designed to curate seamless adventures to some of the world's most sought-after destinations. From marveling at the timeless grandeur of the Taj Mahal, feeling the rush of Niagara Falls' cascading waters, lounging on the idyllic beaches of Phuket, to experiencing the luxury and beauty of the Maldives, we craft meticulously planned itineraries that blend cultural exploration, natural wonders, and relaxation..
                        Our team of seasoned explorers and travel experts ensure that your trip is nothing short of extraordinary. With RoamEasy, you'll dive into immersive experiences, discover hidden gems, and create lasting memories. Whether you're a solo traveler, a couple seeking a romantic escape, or a family craving adventure, our tailored travel plans guarantee an effortless and enriching journey. Join us and let RoamEasy be your compass to the world's most captivating destinations."</p>
                    <div class="story-count">
                        <div class="story-card">
                            <p class="story-numb">100+</p>
                            <p>Branches</p>
                        </div>

                        <div class="story-card">
                            <p class="story-numb">53+</p>
                            <p>Guides</p>
                        </div>

                        <div class="story-card">
                            <p class="story-numb">18+</p>
                            <p>Places</p>
                        </div>

                        <div class="story-card">
                            <p class="story-numb">20M+</p>
                            <p>Touristers</p>
                        </div>

                    </div>
                </div>
                </section>
          
                <footer>
                <div class="subscribe">
                <div class="title">subscribes</div>
                <p>"Guides: Your Insightful Travel Companions. Our expert guides enrich your journey with local knowledge and captivating stories.

                    Offers: Unveil Unforgettable Adventures. Explore curated packages to Taj Mahal, Niagara Falls, Phuket, and the Maldives. Seamless itineraries, top accommodations, and immersive activities await – let RoamEasy redefine your travel."</p>
                <div class="subscribe-form">
                    <input type="text" placeholder="Email">
                    <button class="subscribe-btn">Send</button>
                </div>
                <div class="social-media">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-tiktok"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                </div>
                <div class="footer-menus">
                <div class="footer-wrapper">
                    <div class="footer-card">
                        <h4>Company</h4>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                        <a href="#">About</a>
                        <a href="#">vacation</a>
                    </div>
                    <div class="footer-card">
                        <h4>Product</h4>
                        <a href="#">Travel</a>
                        <a href="#">Trip</a>
                        <a href="#">Vacation</a>
                    </div>
                </div>
                <div class="footer-wrapper">
                    <div class="footer-card">
                        <h4>Community</h4>
                        <a href="#">Contact</a>
                        <a href="#">Find offers</a>
                        <a href="#">Membership</a>
                    </div>

                    <div class="footer-card">
                        <h4>Places</h4>
                        <a href="#">Book the vacation</a>
                        <a href="#">Find  the places</a>
                        
                    </div>
                  </div>
               </div>  
           </footer>

    </body>
    
</html>
    