:root{
      --primaryColor:#9a0021;
      --secondaryColor:#ffae01;
      --fontcolor:#2b2e35;
      --blackColor:#040507;
      --whiteColor:#fff;
      
  }
  
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      outline: none;
  }
  
  body{
      width: 100%;
      height:auto;
      background-color:var(--fontcolor);
     overflow-x: hidden;
      font-family: 'DM Sans', sans-serif;
  }
  
  .navbar{
      width:100%;
      height: 100px;
      display:flex ;
      justify-content: space-between;
      align-items: center;
      position:fixed;
      padding: 2%;
      top:0;
      left:0;
      background-color:rgba(35, 26, 26, 0.696);
      z-index: 10;
  }
  
  .menu-toggle{
      display:none;
  }
  
  
  
  .logo{
      font-size: 46px;
      text-decoration: none;
      color: rgba(248, 245, 245, 0.799);
      font-weight: bold;
      letter-spacing: 1;
  }
  .logo span{
      color: #f5be0a;
  }
  .menus{
      position: relative;
      left: 350px;
  }
 
 
  .menus a {
      text-decoration: none;
      padding: 0 10px;
      color:var(--whiteColor);
  }
  
  .menus a:hover{
      color:var(--primaryColor);
  }
  
  .signup{
      text-decoration: none;
      color:aliceblue;
      background-color:rgba(255, 255, 0, 0.527);
      border: 2px solid rgba(255, 255, 0, 0.527);
      border-radius: 20px;
      padding: 5px 15px;
  }
  
  .signup:hover{
      background-color: transparent;
      border-right: 50px;
  }
  
  .header{
      width:100%;
      height: 100vh;
      padding: 1%;
      background-image: url('travel.jpg');  
      background-position:center ;
      background-repeat: no-repeat;
      background-size: cover;
      
  }
  .header::before {
      content: "";
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to topo,rgba(0,0,0,0.8)0,rgba(0,0,0,0)60%, rgba(0,0,0,0.8)100%);
      background-color: rgba(0, 0, 0, 0.437);
      z-index:1;
  }
  
  .header-desc{
      position:absolute;
      min-width: 300px;
      width: 40%;
      height:calc(100% - 60px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap:1rem;
      z-index: 3;
      color: var(--whiteColor);
  }
  .titles{
      font-size: 106px;
      font-weight: 700;
      
  }
  .titles span{
      color: #eecc0c;
  }
  .title{
      font-size: 56px;
      font-weight: 700;
      letter-spacing: 1;
      margin-bottom: 0.5rem;
      position: relative;
      right: 1150px;
      color: var(--whiteColor);
      margin-right: -130px;
  }
  
  .title span{
      color:var(--primaryColor)
  }
  
  .header-desc p{
      letter-spacing: 1.5;
      padding: 1%;
  }
  
  .header-btn{
      padding: 10px;
      border-radius: 20px;                     /*for curvey shape button*/
      background-color: var(--primaryColor);
      color: var(--whiteColor);
      border: none;
      letter-spacing: 2;
      margin-top:1rem;
      cursor: pointer;
  }
  
  .header-btn:hover{
      background-color: var(--secondaryColor);
      letter-spacing: 3;
  }
  
  
  
  .Program{
      padding:2% ;
      text-align: right;
  }
  
  .Program-wrapper{
      width: 100%;
      display:flex;
      padding:0.5px;
      margin: 2% 0;
      gap: 2rem;
      overflow-x: auto;
  
  }
  
  .Program-card{
      position: relative;
      height: 450px;
      width: 30%;
      min-width: 200px;
      background-color: var(--blackColor);
  }
  
  .Program-img{
      width:100% ;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;
  }
  
  .Program-title{
      position: absolute ;
      top: 5%;
      text-align: center;
      color: var(--whiteColor);
      padding: 10px 20px;
      letter-spacing: 1;
      font-weight: 700;
      font-size: 24px;
      cursor: pointer;
  }
  
  /*will hide my details*/
  .Program-detail{
      display: none;
  }
  
  .Program-card:hover .Program-img{
      opacity: 0.8;
      cursor: pointer;
  }
  
  .Program-card:hover .Program-detail{
      position: absolute;
      display: block;
      background-color: #040507bf;
      color: var(--whiteColor);
      width: 100%;
      height: 40%;
      padding: 5%;
      bottom: 0;
      left:0;
      text-align: center;
      font-size: 13px;
      letter-spacing: 1;
      line-height: 1.8;
  }
  
  .Program-btn{
      margin: 10px;
      padding: 5px 20px;
      border: none;
      background-color: var(--whiteColor);
      color: var(--fontcolor);
      font-size: 12px;
      border-radius: 20px;
      cursor: pointer;
  }
  
  .Program-btn:hover{
      background-color: var(--primaryColor);
      color: var(--secondaryColor);
      letter-spacing: 1;
  }
  
  .story{
      width: 100%;
      height: 90%;
      font-size: 15px;
      min-height:75vh ;
      padding: 5% 2% 0 2%;
      text-align: center;
      background-image:url('travel\ backpaper.jpg') ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }
  
  .story::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to top,rgba(0,0,0,0.8)0,rgba(0,0,0,0)60%,rgba(0,0,0,0.8)100%);
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
  }
  
  .story-wrapper{
      position: absolute;
      display: flex;
      flex-direction: column;
      text-align: center;
      height: 100%;
      z-index: 3;
      color: var(--whiteColor);
  }
  
  .story-desc{
      width: 100%;
      text-align: center;
      line-height: 1.3;
      letter-spacing: 1;
      
  
  }
  
  .story-count{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 0;
      gap: 2rem;
  
  }
  
  .story-card{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 150px;
      height: 150px;
      border-radius: 0;
      text-align: center;
      background-color:rgba(183, 121, 8, 0.637);
      color: var(--whiteColor);
      font-size: 16px;
  }
  
  .story-numb{
      font-size: 28px;
      font-weight: 600;
  }
  
  footer{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap ;
      background-color: var(--fontcolor);
      width: 100%;
      min-height: 60vh;
      padding: 2%;
  }
  .subscribe{
      border-right: 1px solid var(--whiteColor);
      flex: 1;
      min-height: 100%;
      padding: 2%;
      color: var(--whiteColor);
  
  }
  
  .subscribe{
      letter-spacing:1 ;
  
  }
  
  .subscribe-form{
      display: flex;
      justify-content: space-between;
      width: 80%;
      height: 40px;
      background-color: var(--blackColor);
      padding: 5px;
      margin: 20px 0;
  
  }
  
  .subscribe-form input{
      width: 80%;
      height: 100%;
      border:none;
      color:var(--whiteColor);
      background-color: transparent;
  }
  
  .subscribe-btn{
      width: 100px;
      background-color:var(--primaryColor) ;
      border: none;
      color: var(--whiteColor);
      cursor: pointer;
  }
  
  .social-media a{
      width: 100px;
      height: 100px;
      color: var(--whiteColor);
      font-size: 24px;
      margin: 20px 20px 0 0;
  }
  .social-media a:hover{
      color: var(--secondaryColor);
  
  }
  
  .footer-menus{
      flex: 1;
      padding: 2%;max-width: 500px;
  }
  
  .footer-wrapper{
      display: flex;
      margin: 10px;
      justify-content: flex-start;
      width: 60%;
  }
  
  .footer-card{
      display: flex;
      flex-direction: column;
      min-width: 50%;
  }
  
  .footer-card h4{
      color: var(--secondaryColor);
      margin: bottom 0.5em;
  
  }
  
  .footer-card a{
      text-decoration: none;
      color: var(--whiteColor);
      font-size: 13px;
      padding: 5px;
  }
  
  .footer-card a:hover{
      color: var(--blackColor);
  }